    <!-- C:\Users\shali\Documents\shalin\test-app\laytime_details\templates\APPROVED_MAIL.html -->

    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
        <style>
            @font-face {
                font-family: "Helvetica";
                src: url("../build/static/media/Helvetica-Neue-LT-Std-55-Roman_22526.7d973051.woff") format("woff"),
                url("../build/static/media/Helvetica-Neue-LT-Std-55-Roman_22526.856ccf05.otf") format("otf"),
                url("../build/static/media/Helvetica-Neue-LT-Std-55-Roman_22526.c50cafe2.ttf") format("ttf"),
                url("../build/static/media/Helvetica-Neue-LT-Std-55-Roman_22526.e0a2f933.eot") format("eot"),
            }
            @font-face {
                font-family: "HelveticaBold";
                src: url("../build/static/media/Helvetica-Neue-LT-Std-75-Bold_22539.d6c22bb4.woff") format("woff"),
                url("../build/static/media/Helvetica-Neue-LT-Std-75-Bold_22539.54118858.otf") format("otf"),
                url("../build/static/media/Helvetica-Neue-LT-Std-75-Bold_22539.dd719c75.ttf") format("ttf"),
                url("../build/static/media/Helvetica-Neue-LT-Std-75-Bold_22539.bd82f393.eot") format("eot"),
            }
            body{
                font-family: "Helvetica"
            }

        </style>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <!--  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" /> -->
        <!--<![endif]-->
        <title>Email Template</title>
        <!--[if gte mso 9]>
            <style type="text/css" media="all">
                sup { font-size: 100% !important; }
            </style>
            <![endif]-->
    </head>

    <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F1F1F1; -webkit-text-size-adjust:none;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F1F1F1">
            <tr>
                <td align="center" valign="top">
                    <!-- Main -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" class="main" style="padding:0px 0px 20px 0px;">
                                <table width="1550" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                    <tr>
                                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                            <!-- Header -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E5322C">
                                                <tr>
                                                    <td style="padding: 5px 0px 5px 5px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" style="direction: ltr;">
                                                            <tr>
                                                                <th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                                <th class="column-dir" dir="ltr" width="200" style="padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td class="img m-center mpb10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <img src="https://sourcing.amns.in/e_tender/amns_logos/amns_india.jpg"
                                                                                    width="125" height="80" border="0"
                                                                                    alt="" title="Logo"
                                                                                    style="display:block" />                                                                        </td>
                                                                            <td class="img m-right mpb10" style="text-align:right;font-size:12pt;color:#ffffff;padding: 0pt 10pt; line-height:auto;text-transform: uppercase; ">
                                                                                <h2>Laytime Details</h2>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END Header -->
                                            <!-- Coupon -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" dir="ltr" style="direction: ltr;">
                                                <tr>
                                                    <th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="p30-15" style="padding: 30px;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td class="content-inner" style="padding:30px; border:1px dashed #E5322C;">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="text-white3 pb10" style="color: black; font-family:HelveticaBold,sans-serif,Arial,Helvetica Neue,Helvetica; font-size:15px; line-height:16px; text-align:left; padding-bottom:5px;">
                                                                                            Dear <strong>{{approver_name}}</strong>,

                                                                                            <br><br>
                                                                                            Please find the below details
                                                                                            <br><br>

                                                                                            {% if action != 'Reject' %}
                                                                                            <table border="1" cellpadding="4" cellspacing="0">
                                                                                                <tr>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Request ID</strong></th>
                                                                                                    <!-- <th style="text-align: center; padding: 8px;"><strong>Current Status</strong></th> -->
                                                                                                    {% if next_state == 'Approved' or action == 'Init'%}
                                                                                                        <th style="text-align: center; padding: 8px;"><strong>Initiator</strong></th>
                                                                                                    {% else %}
                                                                                                        <th style="text-align: center; padding: 8px;"><strong>Previous Approver</strong></th>
                                                                                                    {% endif %}
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Approver&#39;s Remark</strong></th>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="text-align: center; padding: 8px;">#{{request_id}}</td>
                                                                                                    <!-- <td style="text-align: center; padding: 8px;">{{next_state}}</td> -->
                                                                                                    {% if next_state == 'Approved' %}
                                                                                                        <td style="text-align: center; padding: 8px;">{{initiator}}</td>
                                                                                                    {% else %}
                                                                                                        <td style="text-align: center; padding: 8px;">{{current_approver_name}}</td>
                                                                                                    {% endif %}
                                                                                                    <td style="text-align: center; padding: 8px;">{{remark}}</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            {%endif%}

                                                                                            {% if not next_state and action == 'Reject' %}
                                                                                            <table border="1" cellpadding="4" cellspacing="0">
                                                                                                <tr>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Request ID</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Status</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Initiator</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Initiator&#39;s Remark</strong></th>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="text-align: center; padding: 8px;">#{{request_id}}</td>
                                                                                                    <td style="text-align: center; padding: 8px;">{{action}}ed</td>
                                                                                                    <td style="text-align: center; padding: 8px;">{{initiator}}</td>
                                                                                                    <td style="text-align: center; padding: 8px;">{{remark}}</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            {% endif %}                                                                                            
                                                                                         
                                                                                            <br><br>
                                                                                            The laytime calculations for request <strong>#{{request_id}}</strong> are as follows:
                                                                                            <br><br>

                                                                                            <table border="1" cellpadding="5" cellspacing="0">
                                                                                                <tr>
                                                                                                    <th colspan="18" bgcolor="#E5322C" style="text-align: center; color: white"><strong>Ship Details</strong></th>
                                                                                                </tr>
                                                                                                
                                                                                                <tr>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Vessel</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>B/L Date</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Load Port</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Discharge Port</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Cargo</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Shipper/Supplier</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Receiver / Buyer</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Charter Type</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Cargo Qty (M/T)</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Demurrage rate/day (USD $)</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Discharge rate</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Time allowed (days)</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Turn Time (hrs)</strong></th>
                                                                                                    <th style="text-align: center; padding: 8px;"><strong>NOR Tendered</strong></th>      
                                                                                                    {% if ship_detail.rate_type == 'discharge' %}
                                                                                                        <th style="text-align: center; padding: 8px;"><strong>Commenced Discharging Time</strong></th>
                                                                                                        <th style="text-align: center; padding: 8px;"><strong>Completed Discharging Time</strong></th>
                                                                                                    {% else %}
                                                                                                        <th style="text-align: center; padding: 8px;"><strong>Commenced Loading Time</strong></th>
                                                                                                        <th style="text-align: center; padding: 8px;"><strong>Completed Loading Time</strong></th>
                                                                                                    {% endif %}
                                                                                                </tr>
                                                                                                
                                                                                                <tr>
                                                                                                    {% for key, value in ship_detail.items %}
                                                                                                        {% if key != 'remarks' %}
                                                                                                            <td style="text-align: center; padding: 8px;">{{ value }}</td>
                                                                                                        {% endif %}
                                                                                                    {% endfor %}
                                                                                                </tr>
                                                                                                
                                                                                            </table>
                                                                                            <br><br>

                                                                                            <table>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <!-- Split Quantities Table -->
                                                                                                        {% if split_quantities|length > 0 %}
                                                                                                            <table border="1" cellpadding="5" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <th colspan="3" bgcolor="#E5322C" style="text-align: center; color: white; padding: 8px;"><strong>Quantity Split</strong></th>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Port Name</strong></th>
                                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Cargo Quantity</strong></th>
                                                                                                                    <th style="text-align: center; padding: 8px;"><strong>Amount</strong></th>
                                                                                                                </tr>
                                                                                                                {% for value in split_quantities %}
                                                                                                                    <tr>
                                                                                                                        <td style="text-align: center; padding: 8px;">{{ value.port_name }}</td>
                                                                                                                        <td style="text-align: center; padding: 8px;">{{ value.cargo_quantity }}</td>
                                                                                                                        <td style="text-align: center; padding: 8px;">{{ value.amount }}</td>
                                                                                                                    </tr>
                                                                                                                {% endfor %}
                                                                                                            </table>
                                                                                                        {% endif %}
                                                                                                    </td>

                                                                                                    <td>
                                                                                                        <!-- Laytime Table -->
                                                                                                        <table border="1" cellpadding="5" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <th colspan="4" bgcolor="#E5322C" style="text-align: center; color: white; padding: 8px;"><strong>Laytime Calculations</strong></th>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <th style="text-align: center; padding: 8px;"><strong>Actual time (days)</strong></th>
                                                                                                                <th style="text-align: center; padding: 8px;"><strong>Allowed time (days)</strong></th>
                                                                                                                <th style="text-align: center; padding: 8px;"><strong>{% if is_time_saved %}Time saved{% else %}Time exceeded{% endif %} (days)</strong></th>
                                                                                                                <th style="text-align: center; padding: 8px;"><strong>{% if is_time_saved %}Total despatch{% else %}Total demurrage{% endif %} (USD $)</strong></th>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                {% for key, value in laytime.items %}
                                                                                                                    <td style="text-align: center; padding: 8px;">{{ value }}</td>
                                                                                                                {% endfor %}
                                                                                                            </tr>
                                                                                                            
                                                                                                        </table>
                                                                                                       
                                                                                                    </td>
                                                                                                    <!-- Stages Table -->
                                                                                                    <!-- <td> -->
                                                                                                        <table border="1" cellpadding="5" cellspacing="0">
                                                                                                            <br><br>
                                                                                                            <tr>
                                                                                                                <th colspan="5" bgcolor="#E5322C" style="text-align: center; color: white"><strong>Stages</strong></th>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <th style="text-align: center; padding: 8px;"><strong>Stage Name</strong></th>
                                                                                                                <th style="text-align: center; padding: 8px;"><strong>Start Date Time</strong></th>
                                                                                                                <th style="text-align: center; padding: 8px;"><strong>End Date Time</strong></th>
                                                                                                                <th style="text-align: center; padding: 8px;"><strong>Percentage</strong></th>
                                                                                                                <th style="text-align: center; padding: 8px;"><strong>Is Included</strong></th>
                                                                                                            </tr>
                                                                                                            {% for value in stages %}
                                                                                                                <tr>
                                                                                                                    <td style="text-align: center; padding: 8px;">{{ value.stage_name }}</td>
                                                                                                                    <td style="text-align: center; padding: 8px;">{{ value.start_date_time }}</td>
                                                                                                                    <td style="text-align: center; padding: 8px;">{{ value.end_date_time }}</td>
                                                                                                                    <td style="text-align: center; padding: 8px;">{{ value.percentage }}</td>
                                                                                                                    <td style="text-align: center; padding: 8px;">
                                                                                                                        {% if value.is_included %}
                                                                                                                            Yes
                                                                                                                        {% else %}
                                                                                                                            No
                                                                                                                        {% endif %}
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            {% endfor %}
                                                                                                        </table>
                                                                                                    <!-- </td> -->

                                                                                                    
                                                                                                </tr>
                                                                                            </table>
                                                                                            <br><br>
                                                                                            
                                                                                            <br>
                                                                                            {% if next_state != 'Approved' and action != 'Reject' %}
                                                                                            <a href="{{ approval_link }}"
                                                                                                target="_blank"
                                                                                                style="color: white;
                                                                                                        font-weight:bold; 
                                                                                                        background-color: red; 
                                                                                                        border-color: black; 
                                                                                                        border-radius: 20px;  
                                                                                                        cursor: pointer;
                                                                                                        padding:10px 20px;
                                                                                                        margin: 10px 0px;
                                                                                                        text-decoration: none;">
                                                                                                Approve/Reject
                                                                                            </a>
                                                                                            {% endif %}
                                                                                        <br><br>
                                                                                        <br><br>
                                                                                            For additional information or actions, kindly get in touch with your specific team.
                                                                                            <br><br>
                                                                                            <br>    
                                                                                            Regards,
                                                                                            <br><br>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                            <!-- END Coupon -->
                                            <!-- Footer -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E5322C">
                                                <tr>
                                                    <td class="footer" style="padding:20px 20px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="text-footer pt30" style="color:#ffffff; font-size:14px; line-height:30px; text-align:center;">AM/NS India LTD</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END Footer -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- END Main -->
                </td>
            </tr>
        </table>
    </body>
    </html>