<!-- C:\Users\shali\Documents\shalin\test-app\laytime_details\templates\APPROVED_MAIL.html -->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
    <style>
        @font-face {
            font-family: "Helvetica";
            src: url("../build/static/media/Helvetica-Neue-LT-Std-55-Roman_22526.7d973051.woff") format("woff"),
                url("../build/static/media/Helvetica-Neue-LT-Std-55-Roman_22526.856ccf05.otf") format("otf"),
                url("../build/static/media/Helvetica-Neue-LT-Std-55-Roman_22526.c50cafe2.ttf") format("ttf"),
                url("../build/static/media/Helvetica-Neue-LT-Std-55-Roman_22526.e0a2f933.eot") format("eot"),
        }

        @font-face {
            font-family: "HelveticaBold";
            src: url("../build/static/media/Helvetica-Neue-LT-Std-75-Bold_22539.d6c22bb4.woff") format("woff"),
                url("../build/static/media/Helvetica-Neue-LT-Std-75-Bold_22539.54118858.otf") format("otf"),
                url("../build/static/media/Helvetica-Neue-LT-Std-75-Bold_22539.dd719c75.ttf") format("ttf"),
                url("../build/static/media/Helvetica-Neue-LT-Std-75-Bold_22539.bd82f393.eot") format("eot"),
        }

        body {
            font-family: "Helvetica"
        }
    </style>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <!--  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" /> -->
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
            <style type="text/css" media="all">
                sup { font-size: 100% !important; }
            </style>
            <![endif]-->
</head>

<body class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F1F1F1; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F1F1F1">
        <tr>
            <td align="center" valign="top">
                <!-- Main -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" class="main" style="padding:0px 0px 20px 0px;">
                            <table width="750" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td"
                                        style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#E5322C">
                                            <tr>
                                                <td style="padding: 5px 0px 5px 5px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        dir="ltr" style="direction: ltr;">
                                                        <tr>
                                                            <th class="column-empty" width="1"
                                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                            </th>
                                                            <th class="column-dir" dir="ltr" width="200"
                                                                style="padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td class="img m-center mpb10"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            <img src="https://sourcing.amns.in/e_tender/amns_logos/amns_india.jpg"
                                                                                width="125" height="80" border="0"
                                                                                alt="" title="Logo"
                                                                                style="display:block" />
                                                                        </td>
                                                                        <td class="img m-right mpb10"
                                                                            style="text-align:right;font-size:12pt;color:#ffffff;padding: 0pt 10pt; line-height:auto;text-transform: uppercase; ">
                                                                            <h2>Laytime Details</h2>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Header -->
                                        <!-- Coupon -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                            dir="ltr" style="direction: ltr;">
                                            <tr>
                                                <th class="column-dir" dir="ltr"
                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="p30-15" style="padding: 30px;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td class="content-inner"
                                                                            style="padding:30px; border:1px dashed #E5322C;">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="text-white3 pb10"
                                                                                        style="color: black; font-family:HelveticaBold,sans-serif,Arial,Helvetica Neue,Helvetica; font-size:15px; line-height:16px; text-align:left; padding-bottom:5px;">
                                                                                        Dear <strong>Sir/Madam</strong>,
                                                                                        <br><br>
                                                                                        Please find the below details of Pending approval/rejection cases of Laytime Calculator records
                                                                                        <br><br>

                                                                                        <table border="1"
                                                                                            cellpadding="4"
                                                                                            cellspacing="0">
                                                                                            <tr>
                                                                                                <th
                                                                                                    style="text-align: center;">
                                                                                                    <strong>Request
                                                                                                        ID</strong></th>
                                                                                                <th
                                                                                                    style="text-align: center;">
                                                                                                    <strong>Current
                                                                                                        Status</strong>
                                                                                                </th>
                                                                                                <th
                                                                                                    style="text-align: center;">
                                                                                                    <strong>Actual
                                                                                                        Time</strong>
                                                                                                </th>
                                                                                                <th
                                                                                                    style="text-align: center;">
                                                                                                    <strong>Allowed
                                                                                                        Time</strong>
                                                                                                </th>
                                                                                                <th
                                                                                                    style="text-align: center;">
                                                                                                    <strong>Amount</strong>
                                                                                                </th>
                                                                                                <th
                                                                                                    style="text-align: center;">
                                                                                                    <strong>Approval
                                                                                                        Link</strong>
                                                                                                </th>
                                                                                            </tr>
                                                                                            {%for i in pending_cases%}
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="text-align: center;">
                                                                                                    #{{i.request_id}}
                                                                                                </td>
                                                                                                <td
                                                                                                    style="text-align: center;">
                                                                                                    Pending from {{i.status}}</td>
                                                                                                <td
                                                                                                    style="text-align: center;">
                                                                                                    {{i.actual_time}}
                                                                                                    days</td>
                                                                                                <td
                                                                                                    style="text-align: center;">
                                                                                                    {{i.allowed_time}}
                                                                                                    days</td>
                                                                                                <td
                                                                                                    style="text-align: center;">
                                                                                                    ${{i.amount}}</td>
                                                                                                <td
                                                                                                    style="text-align: center;">
                                                                                                    <a href="{{i.approval_link}}"
                                                                                                        style="color: red; text-decoration: none;">Approve/Reject</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            {%endfor%}
                                                                                        </table>

                                                                                        <br><br>

                                                                                        To perform Bulk approval, use Bulk Approve/Reject button

                                                                                        <br><br><br>
                                                                                        <a href="{{bulk_approval_link}}"
                                                                                            target="_blank"
                                                                                            style="color: white;
                                                                                                                                font-weight:bold; 
                                                                                                                                background-color: red; 
                                                                                                                                border-color: black; 
                                                                                                                                border-radius: 20px;  
                                                                                                                                cursor: pointer;
                                                                                                                                padding:10px 20px;
                                                                                                                                text-decoration: none;">
                                                                                            Bulk Approve/Reject
                                                                                        </a>


                                                                                        <br><br><br><br>

                                                                                        For additional information or actions, kindly get in touch with your specific team.
                                                                                        <br><br>
                                                                                        <br>
                                                                                        Regards,
                                                                                        <br><br>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                        <!-- END Coupon -->
                                        <!-- Footer -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#E5322C">
                                            <tr>
                                                <td class="footer" style="padding:20px 20px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="text-footer pt30"
                                                                style="color:#ffffff; font-size:14px; line-height:30px; text-align:center;">
                                                                AM/NS India LTD</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Footer -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Main -->
            </td>
        </tr>
    </table>
</body>

</html>